{
  "name": "latency",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@idexio/idex-sdk": "^4.0.0-beta.49",
    "dotenv": "^16.4.5",
    "ethers": "^6.9.0"
  },
  "type": "module",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/dotenv": "^6.1.1",
    "@types/uuid": "^10.0.0"
  }
}
